//--------------------------------------
//--- 010 Editor v3.1 Binary Template
//
// File: AIFFTemplate.bt
// Author: Per Ivar Nerseth
// Revision: 1.1
// Purpose: Open AIFF files and SDIR files (space designer IR)
// See also: http://ton.zimt.at/?p=41 for how to open SDIR files
// See this AIFF FORMAT description for details: http://muratnkonar.com/aiff/
//--------------------------------------

// extended	80 bit IEEE Standard 754 floating point number (Standard Apple Numeric Environment [SANE] data type Extended). 
// This would be a 10 byte field.
// create custom variable for the extended data type
typedef byte extended[10] <read=extendedRead>;

string extendedRead( extended bytes )
{
	string s;   
	// cast to (unsigned char) or do a (bytes[1] & 0xff)
    /*    
	Printf("%02X %02X %02X %02X %02X %02X %02X %02X %02X %02X",
	(unsigned char) bytes[0], (unsigned char) bytes[1], 
	(unsigned char) bytes[2], (unsigned char) bytes[3],
	(unsigned char) bytes[4], (unsigned char) bytes[5], 
	(unsigned char) bytes[6], (unsigned char) bytes[7], 
	(unsigned char) bytes[8], (unsigned char) bytes[9]);
    */

    local double d = ConvertFromIeeeExtended (bytes);
	SPrintf( s, "%lf", d);
	return s;
}

// Taken from http://www.giawa.com/tutorials/src/IEEE.cs
double UnsignedToFloat(ulong u)
{
    return (((double)((long)(u - 2147483647L - 1))) + 2147483648.0);
}

double ldexp(double x, int exp)
{
    return x * Pow(2, exp);
}

double ConvertFromIeeeExtended(extended bytes)
{
	if (sizeof(bytes) != 10) { 
        Warning("Convertion from IEEE is not 10 bytes!");
		return 0; 
	}

	local double f;
	local int expon;
	local uint hiMant, loMant;

	// must do a (bytes[1] & 0xff) to not overflow the data type
	expon = (((bytes[0]& 0xff) & 0x7F) << 8) | (bytes[1]& 0xff);
	hiMant = (uint)(((bytes[2] & 0xff) << 24) | ((bytes[3] & 0xff) << 16) | ((bytes[4]& 0xff) << 8) | (bytes[5]& 0xff));
	loMant = (uint)(((bytes[6] & 0xff) << 24) | ((bytes[7] & 0xff) << 16) | ((bytes[8] & 0xff) << 8) | (bytes[9] & 0xff));

	//Printf("expon=%i, hiMant=%u, loMant=%u\n", expon, hiMant, loMant);

	if (expon == 0 && hiMant == 0 && loMant == 0)
	{
		f = 0;
	}
	else
	{
		if (expon == 0x7FFF)    /* Infinity or NaN */
		{
            Warning("Convertion from IEEE extended resulted in NaN!");
			f = 0;
		}
		else
		{
			expon -= 16383;
			f = ldexp(UnsignedToFloat(hiMant), expon -= 31);
			f += ldexp(UnsignedToFloat(loMant), expon -= 32);
		}
	}

	if (((bytes[0] & 0xff) & 0x80) == 0x80) return -f;
	else return f;
}


typedef struct {
	unsigned long  timeStamp;
    char           marker[4];
	unsigned short count;
	char           text[];
} Comment;

// pstring	Pascal-style string, a one-byte count followed by that many text bytes. 
// The total number of bytes in this data type should be even. 
// A pad byte can be added to the end of the text to accomplish this. 
// This pad byte is not reflected in the count.
typedef struct {
	unsigned long  timeStamp;
    char           marker[4];
	unsigned byte count;
	char           text[count];
    
    // Padding so the next chunk starts on an even byte
    if( count & 1 )
        uchar padding;
} CommentPstring;

typedef struct {
    char            chunkID[4];     // chunk ID		
	long            chunkSize;

	unsigned short  numComments;
    local quad curposTmp = FTell();

	//char            comments[chunkSize-2];
    //Comment         comment[numComments];
    CommentPstring    comment[numComments];
    FSeek(curposTmp+chunkSize-2);
} CommentsChunk;

typedef struct {
    char           chunkID[4];     // chunk ID = "COMT"
	long           chunkSize;

	short          numChannels;
	unsigned long  numSampleFrames;
	short          sampleSize;

    // extended	80 bit IEEE Standard 754 floating point number (Standard Apple Numeric Environment [SANE] data type Extended). 
    // This would be a 10 byte field.
    extended        sampleRate;
} CommonChunk;

typedef struct {
    char           chunkID[4];     // chunk ID = "SSND"
    long           chunkSize;
	unsigned long  offset;
	unsigned long  blockSize;
	unsigned char  WaveformData[chunkSize-8]; //621996
}  SoundDataChunk;

typedef struct {
    char    chunkID[4];     // chunk ID	= "FORM"
	long	ckSize;
    char    formType[4];    //    
} FORM;

BigEndian(); 
FORM form;

char chunkID[4];     
if (chunkID == "COMT") {
    local quad curposTmp = FTell();
    FSeek(curposTmp-4);
    CommentsChunk comments;
}
char chunkID2[4];     
if (chunkID2 == "COMM") {
    local quad curposTmp2 = FTell();
    FSeek(curposTmp2-4);
    CommonChunk common;
}
char chunkID3[4];     
if (chunkID3 == "SSND") {
    local quad curposTmp3 = FTell();
    FSeek(curposTmp3-4);
    SoundDataChunk soundChunk;
}


/*
                        __________________________
                      | FORM AIFF Chunk          |
                      |   ckID  = 'FORM'         |
                      |   formType = 'AIFF'      |
                      |    __________________    |
                      |   | Common Chunk     |   |
                      |   |   ckID = 'COMM'  |   |
                      |   |__________________|   |
                      |    __________________    |
                      |   | Sound Data Chunk |   |
                      |   |   ckID = 'SSND'  |   |
                      |   |__________________|   |
                      |__________________________|
*/

/*
The "EA IFF 85 Standard for Interchange Format Files" defines an overall
structure for storing data in files.  Audio IFF conforms to those portions
of "EA IFF 85" that are germane to Audio IFF.  For a more complete
discussion of "EA IFF 85", please refer to the document "EAIFF 85,
Standard for Interchange Format Files."

An "EA IFF 85" file is made up of a number of chunks of data.  Chunks are
the building blocks of "EA IFF 85" files.  A chunk consists of some header
information followed by data:

		+--------------------+
		|       ckID         |\
		+--------------------+ } header info
	        |      ckSize        |/
		+--------------------+
        	|                    |
        	|                    |
        	|       data         |
        	|                    |
        	|                    |
		+--------------------+

	      Figure 2: IFF Chunk structure

A chunk can be represented using our C-like language in the following
manner:

    typedef struct {
	ID		ckID;		    // chunk ID		
	long		ckSize;		// chunk Size		

	char		ckData[];	// data			
	} Chunk;

The ckID describes the format of the data portion of a chunk.  A program
can determine how to interpret the chunk data by examining ckID.

The ckSize is the size of the data portion of the chunk, in bytes.  It
does not include the 8 bytes used by ckID and ckSize.

The ckData contains the data stored in the chunk.  The format of this data
is determined by ckID.  If the data is an odd number of bytes in length, a
zero pad byte must be added at the end.  The pad byte is not included in
ckSize.

Note that an array with no size specification (e.g., char ckData[];)
indicates a variable-sized array in our C-like language.  This differs
from standard C.

An Audio IFF file is a collection of a number of different types of
chunks. There is a Common Chunk which contains important parameters
describing the sampled sound, such as its length and sample rate.  There
is a Sound Data Chunk which contains the actual audio samples.  There are
several other optional chunks which define markers, list instrument
parameters, store application-specific information, etc.  All of these
chunks are described in detail in later sections of this document.

The chunks in an Audio IFF file are grouped together in a container chunk.
"EA IFF 85" Standard for Interchange Format Files  defines a number of
container chunks, but the one used by Audio IFF is called a FORM.  A FORM
has the following format:

    typedef struct {
	ID	ckID;
	long	ckSize;
	ID	formType;
	char	chunks[];
    }

The ckID is always 'FORM'.  This indicates that this is a FORM chunk.

The ckSize contains the size of data portion of the 'FORM' chunk.  Note
that the data portion has been broken into two parts, formType and
chunks[].

The formType field describes what's in the 'FORM' chunk.  For Audio IFF
files, formType is always 'AIFF'.  This indicates that the chunks within
the FORM pertain to sampled sound.  A FORM chunk of formType 'AIFF' is
called a FORM AIFF.

The chunks field are the chunks contained within the FORM.  These chunks
are called local chunks.  A FORM AIFF along with its local chunks make up
an Audio IFF file.

Here is an example of a simple Audio IFF file.  It consists of a file
containing single FORM AIFF which contains two local chunks, a Common
Chunk and a Sound Data Chunk.

                        __________________________
                      | FORM AIFF Chunk          |
                      |   ckID  = 'FORM'         |
                      |   formType = 'AIFF'      |
                      |    __________________    |
                      |   | Common Chunk     |   |
                      |   |   ckID = 'COMM'  |   |
                      |   |__________________|   |
                      |    __________________    |
                      |   | Sound Data Chunk |   |
                      |   |   ckID = 'SSND'  |   |
                      |   |__________________|   |
                      |__________________________|

                     Figure 3: Simple Audio IFF File

There are no restrictions on the ordering of local chunks within a FORM
AIFF.

A more detailed example of an Audio IFF file can be found in Appendix A.
Please refer to this example as often as necessary while reading the
remainder of this document.
*/